#team {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
  margin-top: 5rem;
  background-color: white !important;
  .heading {
    font-size: 2.5rem;
  }

  .row {
    background-color: white !important;
    max-width: 1320px;
    width: 1320px;
    padding: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem; // Adds spacing between columns

    @media (max-width: 1440px) {
      gap: 0rem;
    }

    @media (max-width: 1240px) {
      flex-direction: column;
    }
    @media (max-width: 768px) {
      gap: 2rem;
    }
  }

  .team-info {
    max-width: 460px;
    flex: 1 1 40%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;

    @media (max-width: 1240px) {
      max-width: 100%;
      margin-bottom: 2rem;
    }

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  .team-details {
    margin-left: 100px;
    max-width: 660px;
    flex: 1 1 60%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns on larger screens */
    gap: 2rem; /* Adds space between the cards */

    @media (max-width: 1440px) {
      margin-left: 0;
    }

    @media (max-width: 1240px) {
      max-width: 100%;
      margin-bottom: 2rem;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr); /* 2 columns on larger screens */
    }
  }

  .text-left {
    text-align: left;
  }

  .card {
    padding: 1rem;
    background-color: #f3f9ff;
    border: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: auto; /* Allow height to adjust based on content */
    width: 361px;

    @media (max-width: 1440px) {
      width: 22rem;
    }

    @media (max-width: 1240px) {
      width: 100%;
    }
  }

  .card-body {
    display: flex;
    align-items: flex-start;
  }

  .headerTextSecond {
    font-size: 2.5rem;
    color: black;
    text-align: left;
    font-weight: 800;
    line-height: 1.3;

    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .headerText5 {
    font-size: 1.25rem;
    color: black;
    text-align: left;
    font-weight: 800;
    line-height: 1.3;

    margin-bottom: 1rem;
    margin-top: 1rem;
    text-align: left;
    margin: 0.5;
  }

  .intro {
    font-size: 1.125rem;
    color: rgba(65, 68, 89, 0.7); /* Muted color using rgba with alpha */
    text-align: left;
    max-width: 590px;
    display: flex;
    flex-grow: 1;
    margin-bottom: 1rem;

    @media (max-width: 1240px) {
      max-width: 100%;
    }
  }

  .card-intro {
    font-size: 1.125rem;
    color: rgba(65, 68, 89, 0.7); /* Muted color using rgba with alpha */
    text-align: left;
    max-width: 590px;
    display: flex;
    flex-grow: 1;
    margin-bottom: 1rem;
  }

  .team-icon-wrapper {
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 20%;
    padding: 1rem;
  }

  .team-icon {
    font-size: 2rem;
    color: #e9f010;
  }

  .card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .icon-details {
    padding-left: 1.5rem;
  }

  .heading-small {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }

  .pb-2 {
    padding-bottom: 0.5rem;
  }

  .mb-1 {
    margin-bottom: 0.25rem;
  }

  .pb-4 {
    padding-bottom: 1.5rem;
  }

  .mb-0 {
    margin-bottom: 0;
  }

  .mb-lg-3 {
    margin-bottom: 1rem;
  }

  @media (max-width: 991px) {
    .team-info {
      text-align: center;
    }
  }
}
