#partners {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    width: 1320px;
    padding: 0;
    margin-top: 0;
  }

  .row {
    width: 1320px;
    &.gy-4 {
      gap: 1.5rem;
    }
    &.py-xl-2 {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    @media (max-width: 4440px) {
      width: 1120px;
    }

    @media (max-width: 1240px) {
      width: 900px;
    }

    @media (max-width: 1000px) {
      width: 900px;
    }
    @media (max-width: 1000px) {
      width: auto;
    }
  }

  h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    padding-top: 1rem;
  }

  p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
  }

  .logo-item {
    position: relative;
    text-align: center;

    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 1rem;
      max-width: 100%;
    }
  }

  .headerText {
    font-size: 2.5rem;
    color: black;
    text-align: left;
    font-weight: 800;
    line-height: 1.3;

    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .intro {
    font-size: 1.125rem;
    color: rgba(65, 68, 89, 0.7); /* Muted color using rgba with alpha */
    text-align: left;
    max-width: 900px;
    display: flex;
    flex-grow: 1;
    margin-bottom: 1rem;

    @media (max-width: 1240px) {
      max-width: 100%;
    }
  }

  .row-cols-sm-5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
